Compiled from "Main.java"
public class com.company.Main {
  public com.company.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/Vector
       3: dup
       4: invokespecial #3                  // Method java/util/Vector."<init>":()V
       7: astore_1
       8: aload_1
       9: new           #4                  // class transport/Camion
      12: dup
      13: ldc           #5                  // String Renault
      15: ldc2_w        #6                  // double 10.0d
      18: sipush        300
      21: ldc2_w        #8                  // double 90.0d
      24: invokespecial #10                 // Method transport/Camion."<init>":(Ljava/lang/String;DID)V
      27: invokevirtual #11                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
      30: pop
      31: aload_1
      32: new           #4                  // class transport/Camion
      35: dup
      36: ldc           #12                 // String Mann
      38: ldc2_w        #13                 // double 12.0d
      41: sipush        350
      44: ldc2_w        #15                 // double 92.0d
      47: invokespecial #10                 // Method transport/Camion."<init>":(Ljava/lang/String;DID)V
      50: invokevirtual #11                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
      53: pop
      54: aload_1
      55: new           #4                  // class transport/Camion
      58: dup
      59: ldc           #17                 // String Volvo
      61: ldc2_w        #18                 // double 8.0d
      64: sipush        280
      67: ldc2_w        #20                 // double 95.0d
      70: invokespecial #10                 // Method transport/Camion."<init>":(Ljava/lang/String;DID)V
      73: invokevirtual #11                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
      76: pop
      77: aload_1
      78: invokevirtual #22                 // Method java/util/Vector.iterator:()Ljava/util/Iterator;
      81: astore_2
      82: aload_2
      83: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      88: ifeq          112
      91: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
      94: aload_2
      95: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     100: checkcast     #4                  // class transport/Camion
     103: invokevirtual #26                 // Method transport/Camion.getMarque:()Ljava/lang/String;
     106: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     109: goto          82
     112: return
}
